<!--
    A fonte usada no site é a The Braggest porém o ideal era a Portfield Alt que é pago.
    O site inspiração é o burberry - https://us.burberry.com/
    A marca usada será a FERMOW`S CONCEPT - https://www.instagram.com/p/CNsB2xtJL2D/
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fermon's Official | Amapaense Fashion & Beauty</title>
    <style>
        @font-face {
            font-family: "Fermon";
            src: url("fonts/the_braggest/The Braggest_Demo.otf") format('opentype'), url("fonts/the_braggest/The Braggest_Demo.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'Fermon', Times, serif;
            font-size: 8em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fermon's</h1>
</body>
</html>